<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContactsActivity">
    <item
        android:id="@+id/miProfile"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom|withText"
        android:title="Profile"
        android:onClick="addContact">
    </item>
</menu>
